# Distributed-system-project

./: README.md  pom.xml
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/project/core/: CoreApplication.java
core/src/test/java/com/project/core/: CoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DistributedsystemprojectApplication.java
demo/src/test/java/com/example/demo/: DistributedsystemprojectApplicationTests.java
kafka-connect/: README.Md  commands.sh  docker-compose.yml
kafka-connect/kafka-connect-archtype-master/src/main/resources/archetype-resources/: pom.xml
kafka-connect/kafka-connect-github-source-1.1/: pom.xml
kafka-connect/sink-connector/elasticsearch-sink-connector /: elasticsearch-sink-source-twitter-distributed.properties  query-friends.json  query-retweet.json
kafka-connect/sink-connector/rest-api/: test-curl.sh
kafka-connect/source-connector/: file-stream-demo-standalone.properties  run.sh
kafka-connect/source-connector/twitter-source/: run.sh
src/main/java/com/project/distributedsystem/: DistributedSystemApplication.java
src/test/java/com/project/distributedsystem/: DistributedSystemApplicationTests.java
stream/: readme.md
webflux/: build.gradle
webflux/gradle/wrapper/: gradle-wrapper.properties
webflux/src/main/java/com/nurkiewicz/webflux/demo/: ConsumeEvent.java  DemoApplication.java  InitDocker.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/consumer/: EventStream.java  EventStreamController.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/consumer/service/: EventStreamWriter.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/event/: Event.java  EventController.java  EventReader.java  EventRepo.java  EventStream.java
webflux/src/main/java/com/nurkiewicz/webflux/demo/producer/: EventProducer.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/nurkiewicz/webflux/demo/: W000_SmokeTest.java
webflux/src/test/java/com/nurkiewicz/webflux/demo/feed/: Blog.java  FeedReaderTest.java  Response.java
